### FRONTEND

VUE_APP_API=
VUE_APP_INFURA_WSS=
VUE_APP_INFURA_ID=

### BACKEND

APP_PORT=3000
LOG_LEVEL=info
CHAIN_ID=80001
WHITELISTING_DOMAIN=Magic Mondrian
WHITELISTING_VERSION=1
REDIS_HOST=localhost
REDIS_PORT=6379
CONTRACT_ADDRESS=0x0000...
SIGNER_PKEY=0x0000...