### FRONTEND

VUE_APP_API=
VUE_APP_INFURA_WSS=
VUE_APP_INFURA_ID=

### BACKEND

APP_PORT=3000
LOG_LEVEL=info
CHAIN_ID=80001
WHITELISTING_DOMAIN=Magic Mondrian
WHITELISTING_VERSION=1
REDIS_HOST=localhost
REDIS_PORT=6379

### CONTRACTS

ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1 # Get here: https://etherscan.io/myapikey
POLYGONSCAN_API_KEY=YWR5V7F8IQNWNF8VETZAUGP4M99JYQTHCV # Get here: https://polygonscan.io/myapikey
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY> # Get here: https://auth.alchemyapi.io/signup
MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY> # Get here: https://auth.alchemyapi.io/signup
MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/<YOUR MUMBAI KEY> # Get here: https://auth.alchemyapi.io/signup
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ROPSTEN KEY> # Get here: https://auth.alchemyapi.io/signup
REPORT_GAS=false
COINMARKETCAP=5a85de68-97f2-46ad-911d-146cd11567e3 # Get here: https://pro.coinmarketcap.com/signup

### SHARED

CONTRACT_ADDRESS=0x0000...
SIGNER_PKEY=0x0000...